# PAD-Lab1

./: .gitignore  PAD.postman_collection.json  README.md  docker-compose.yml
APIGateway/: app.py  app_limiter.py  circuit_breaker.py  circuit_breaker_2.py  communication_pb2_grpc.py  load_balancer.py  requirements.txt
APIGateway/Classes/: event_manager_class.py  task_manager_class.py
APIGateway/generated_from_proto/: communication_pb2.py  communication_pb2_grpc.py  eventManager_pb2.py  eventManager_pb2_grpc.py  taskManager_pb2.py  taskManager_pb2_grpc.py
APIGateway/handlers/: event_handler.py  task_handler.py
APIGateway/protos/: communication.proto
EventManagementService/: EventManagementService.sln
EventManagementService/EventManagementService/: EventManagementService.csproj  Program.cs  appsettings.json
EventManagementService/EventManagementService/AutoMapper/: EventMapper.cs
EventManagementService/EventManagementService/Data/: DbContextClass.cs
EventManagementService/EventManagementService/Entities/: Event.cs
EventManagementService/EventManagementService/Migrations/: 20231011221113_First.Designer.cs  20231011221113_First.cs  DbContextClassModelSnapshot.cs
EventManagementService/EventManagementService/Properties/: launchSettings.json
EventManagementService/EventManagementService/Protos/: checkHealth.proto  eventManager.proto
EventManagementService/EventManagementService/Repositories/: EventManagerService.cs  EventRepository.cs  IEventManagerService.cs  IEventRepository.cs
EventManagementService/EventManagementService/Services/: CheckHealthService.cs  CommunicationService.cs  EventManagementClient.cs  EventManagementService.cs  EventService.cs
ServiceDiscovery/: main.py
ServiceDiscovery/protos/: communication.proto
TaskManagementService/: TaskManagementService.sln
TaskManagementService/TaskManagementService/: Dockerfile  Program.cs  TaskManagementService.csproj  appsettings.json
TaskManagementService/TaskManagementService/AutoMapper/: TaskMapper.cs
TaskManagementService/TaskManagementService/Data/: DbContext.cs
TaskManagementService/TaskManagementService/Entites/: TaskModel.cs
TaskManagementService/TaskManagementService/Properties/: launchSettings.json
TaskManagementService/TaskManagementService/Protos/: checkHealth.proto  communication.proto  greet.proto  taskManager.proto
TaskManagementService/TaskManagementService/Repositories/: ITaskManagerService.cs  ITaskRepository.cs  TaskManagerService.cs  TaskRepository.cs
TaskManagementService/TaskManagementService/Services/: CheckHealthService.cs  CommunicationService.cs  GreeterService.cs  TaskManagementService.cs  TaskService.cs
